LOAD DATA
INFILE *
REPLACE
INTO TABLE LOB_STAGE
(
 time_stamp position(1:18) date "MM/DD/YYYY HH:MI",
 filename position(40:100),
 data     lobfile(filename) TERMINATED by EOF
)
BEGINDATA
07/16/2002  09:12 PM             3,643 ChickeninMilk.htm
07/12/2002  08:50 PM            43,405 SesameGingerChicken.jpg
10/24/2004  04:10 PM             2,169 GrilledChickenPita.txt
06/09/2007  04:35 PM               456 load_blob.txt
10/24/2004  04:10 PM            11,079 GrilledChickenPita.htm
07/12/2002  08:48 PM             2,748 BbqGameHen.htm
07/12/2002  08:50 PM            83,601 PotluckChickenCasserole.jpg
07/12/2002  08:49 PM            74,763 ChickenBrestDiane.jpg