LOAD DATA
INFILE *
REPLACE
INTO TABLE LOB_STAGE
(
 time_stamp position(1:18) date "MM/DD/YYYY HH:MI",
 filename position(40:100),
 data     lobfile(filename) TERMINATED by EOF
)
BEGINDATA
07/13/2002  05:29 PM            36,645 WineShallotDijon.jpg
07/13/2002  05:46 PM           335,498 FrankMarinadesDressings.jpg
07/21/2002  10:23 AM            23,276 SweetandSourGlaze.htm
07/13/2002  05:52 PM           340,476 FrankDipSpread.jpg
07/13/2002  05:48 PM           307,781 FrankSauces.jpg
07/13/2002  05:20 PM           116,130 MiscDips.jpg
07/13/2002  05:07 PM            37,549 StrawberrySalsa.jpg
07/13/2002  05:56 PM           348,648 FrankGlazes.jpg
07/13/2002  05:40 PM           111,144 WelshRarebit.jpg
10/24/2004  04:10 PM         1,204,816 TabascoSauce.gif
06/09/2007  04:54 PM               849 load_blob.txt
07/16/2002  04:57 PM               554 SalsaVerde.txt
07/13/2002  05:15 PM            45,037 GrilledCornSalsa.jpg