<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Cookie Recipe | Full Page Printable Format</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<STYLE type=text/css>A:hover {
	COLOR: #cc0000; TEXT-DECORATION: underline
}
.recipeborder {
	BORDER-RIGHT: #993300 1px solid; BORDER-TOP: #993300 1px solid; BORDER-LEFT: #993300 1px solid; BORDER-BOTTOM: #993300 1px solid
}
.recipeborderinterior {
	BORDER-TOP: medium none; BORDER-BOTTOM: #cc6600 1px solid
}
.ratings {
	FONT-WEIGHT: bold; FONT-SIZE: 19px; BORDER-TOP-STYLE: none; FONT-FAMILY: "Courier New", Courier, mono; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none
}
.readtxt {
	FONT-SIZE: 12px; LINE-HEIGHT: 18px; FONT-FAMILY: Arial, sans-serif
}
.mnlink {
	COLOR: #ffffff; TEXT-DECORATION: none
}
.mslink {
	COLOR: #cc0000; TEXT-DECORATION: none
}
.lnlink {
	COLOR: #cc0000; TEXT-DECORATION: none
}
.lslink {
	COLOR: #ff3300; TEXT-DECORATION: none
}
.wlink {
	TEXT-DECORATION: none
}
.wslink {
	COLOR: #cc6600; TEXT-DECORATION: none
}
.wnlink {
	COLOR: #993300; TEXT-DECORATION: none
}
.listhead {
	FONT-SIZE: 11px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.A10 {
	FONT-SIZE: 10px; FONT-FAMILY: Arial, sans-serif
}
.A12 {
	FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.V4 {
	FONT-SIZE: 4px; FONT-FAMILY: Verdana, Arial, sans-serif
}
.V6 {
	FONT-SIZE: 6px; FONT-FAMILY: Verdana, Arial, sans-serif
}
.V9 {
	FONT-SIZE: 9px; FONT-FAMILY: Verdana, Arial, sans-serif
}
.V10pt {
	FONT-SIZE: 10px; FONT-FAMILY: Verdana, Arial, sans-serif
}
.V10 {
	FONT-SIZE: 11px; FONT-FAMILY: Verdana, Arial, sans-serif
}
.V11 {
	FONT-SIZE: 11px; FONT-FAMILY: Verdana, Arial, sans-serif
}
.V13 {
	FONT-SIZE: 13px; FONT-FAMILY: Verdana, Arial, sans-serif
}
.V18 {
	FONT-SIZE: 18px; FONT-FAMILY: Verdana, Arial, sans-serif
}
.V24 {
	FONT-SIZE: 24px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.F10 {
	FONT-SIZE: 10px
}
.F6 {
	FONT-SIZE: 6px
}
.INPUTTEXTNET {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; VERTICAL-ALIGN: middle; COLOR: #ff6600; FONT-FAMILY: Verdana, Arial, sans-serif
}
.INPUTTEXT {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; VERTICAL-ALIGN: middle; COLOR: #cc6600; FONT-FAMILY: Verdana, Arial, sans-serif
}
.INPUTTEXT2 {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #cc6600; FONT-FAMILY: Verdana, Arial, sans-serif
}
.back {
	BACKGROUND-COLOR: #cc6600
}
.rule {
	BORDER-RIGHT: #ffffff 0px solid; BORDER-TOP: #ffffff 0px solid; BORDER-LEFT: #ffffff 0px solid; WIDTH: 100%; LINE-HEIGHT: 7px; BORDER-BOTTOM: #cc6600 1px solid
}
.ruledash {
	BORDER-RIGHT: #ffffff 0px solid; BORDER-TOP: #ffffff 0px solid; BORDER-LEFT: #ffffff 0px solid; WIDTH: 100%; LINE-HEIGHT: 7px; BORDER-BOTTOM: #cc6600 1px dashed
}
.borderside {
	BORDER-RIGHT: #cc6600 1px solid; PADDING-RIGHT: 6px; BORDER-TOP: #cc6600 0px solid; BORDER-LEFT: #cc6600 1px solid; BORDER-BOTTOM: #cc6600 0px solid
}
.highlight {
	BORDER-RIGHT: medium none; PADDING-RIGHT: 2px; BORDER-TOP: medium none; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; BORDER-LEFT: medium none; PADDING-TOP: 1px; BORDER-BOTTOM: medium none; BACKGROUND-COLOR: #ff3300
}
</STYLE>

<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY>
      <TABLE cellSpacing=0 cellPadding=1 width=550 border=0>
        <TBODY>
        <TR height=1>
          <TD vAlign=top height=1><IMG height=1 hspace=0 
            src="SpicyOatmealRaisinCookies_files/trans.gif" width=550 align=top 
            border=0></TD>
        <TR>
          <TD vAlign=center align=middle>
            <TABLE cellSpacing=0 cellPadding=0 width=550 border=0>
              <TBODY>
              <TR>
                <TD vAlign=top><FONT face="Arial, Helvetica, sanserif" 
                  size=+0><FONT face="Arial, Helvetica, sanserif" size=+2>Beth's 
                  Spicy Oatmeal Raisin Cookies</FONT><BR><FONT 
                  face="Arial, Helvetica, sanserif" size=+0>With a little 
                  experimenting, I came up with these chewy, 
                  <BR>&nbsp;&nbsp;&nbsp;spicy, oatmeal raisin cookies. They make 
                  your kitchen smell <BR>&nbsp;&nbsp;&nbsp;wonderful while they 
                  are baking. They almost remind me of 
                  <BR>&nbsp;&nbsp;&nbsp;Christmas because the spices smell so 
                  good. Prep Time: approx. <BR>&nbsp;&nbsp;&nbsp;15 Minutes. 
                  Cook Time: approx. 12 Minutes. Ready in: 
                  <BR>&nbsp;&nbsp;&nbsp;approx. 50 Minutes. Makes 3 dozen (36 
                  servings). </FONT><BR><FONT face="Arial, Helvetica, sanserif" 
                  size=+0>&nbsp;&nbsp;&nbsp;Printed from <B>Allrecipes</B>, 
                  Submitted by <B>Beth Sigworth</FONT></B> 
                  <HR noShade>
                  <FONT face="Arial, Helvetica, sanserif" size=+0>
                  <TABLE cellSpacing=0 cellPadding=0 width=550 border=0>
                    <TBODY>
                    <TR>
                      <TD vAlign=top><FONT face="Arial, Helvetica, sanserif" 
                        size=+0>1/2 cup butter, softened<BR>1/2 cup butter 
                        flavored shortening<BR>1 cup packed light brown 
                        sugar<BR>1/2 cup white sugar<BR>2 eggs<BR>1 teaspoon 
                        vanilla extract<BR>1-1/2 cups all-purpose 
                        flour<BR></FONT></TD>
                      <TD vAlign=top><FONT face="Arial, Helvetica, sanserif" 
                        size=+0>1 teaspoon baking soda<BR>1 teaspoon ground 
                        cinnamon<BR>1/2 teaspoon ground cloves<BR>1/2 teaspoon 
                        salt<BR>3 cups rolled oats<BR>1 cup 
                    raisins<BR></FONT></TD></TR></TBODY></TABLE><BR><B>Directions</B><BR><B>1</B> 
                  Preheat oven to 350 degrees F (175 degrees C).<BR><B>2</B> In 
                  a large bowl, cream together the butter, butter 
                  <BR>&nbsp;&nbsp;&nbsp;flavored shortening, brown sugar, white 
                  sugar, eggs, and <BR>&nbsp;&nbsp;&nbsp;vanilla until smooth. 
                  Combine the flour, baking soda, 
                  <BR>&nbsp;&nbsp;&nbsp;cinnamon, cloves, and salt; stir into 
                  the sugar mixture. Stir in <BR>&nbsp;&nbsp;&nbsp;the oats and 
                  raisins. Drop by rounded teaspoonfuls onto 
                  <BR>&nbsp;&nbsp;&nbsp;ungreased cookie sheets.<BR><B>3</B> 
                  Bake 10 to 12 minutes until light and golden. Do not 
                  <BR>&nbsp;&nbsp;&nbsp;overbake. Let them cool for 2 minutes 
                  before removing from <BR>&nbsp;&nbsp;&nbsp;cookie sheets to 
                  cool completely. Store in airtight 
                  <BR>&nbsp;&nbsp;&nbsp;container. Make sure you get some, 
                  because they don't last long!<BR><BR>&nbsp; <BR>&nbsp; 
                  <BR>&nbsp; <BR>&nbsp; <BR>&nbsp; <BR>&nbsp; <BR>&nbsp; 
                  <BR>&nbsp; <BR></FONT></FONT></TD></TR>
              <TR>
                <TD vAlign=top align=middle><FONT 
                  face="Arial, Helvetica, sanserif" size=-3>&nbsp;<BR>ALL RIGHTS 
                  RESERVED Copyright © 2001 <BR><B>www.allrecipes.com</B> 
                </FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></CENTER></P></BODY></HTML>
